.Button
  background-color: #EEF3F7 !important
  color: #1324bf !important
  width: 250px
  transition: 0.5s

.Button:hover
  background-color: #dedede !important

.MenuBody
  display: flex
  flex-direction: column
  gap: 15px
  padding: 15px
  .MenuBody::-webkit-scrollbar 
    width: 0px


.Menu
  display: flex
  flex-direction: column
  align-items: center




