.Card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center  
  border-radius: 15px
  background-color: #e2e1e1
  max-width: 600px
.CardBody
  display: flex
  flex-direction: row
  width: 100%


.BodyBottom
  display: flex
  flex-direction: column
  justify-content: center
.Text
  height: 100px
  display: flex
  flex-direction: row

.Image
  width: 50px
  height: 50px
  img
    width: 100%
    height: 100%

.ButtonGroup
  display: flex
  flex-direction: row