.CardBody
  width: clamp(8.75rem, 6.208rem + 11.296vw, 16.375rem)
  height: clamp(3.75rem, 3.542rem + 0.926vw, 4.375rem)
  display: flex
  flex-direction: row
  gap: 10px
  background-color: #02bb52
  border-radius: 8px
  align-items: center
  justify-content: center
  cursor: pointer
  p
    width: clamp(3.125rem, 1.042rem + 9.259vw, 9.375rem)

.CardBody:hover
    background-color: #00893b
    transition: 0.8s


  
.Image
  width: 50px
  height: 50px
  margin: 0px
  img
    width: 100%
    height: 100%
    border-radius: 15px



