
.GroupCard
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(310px, 1fr) )
  justify-items: center
  gap: 15px
  

.Card
  width: 300px
  height: 300px
  border: 1px solid #414141
  border-radius: 15px
  display: flex
  padding: 10px
  flex-direction: column
  align-items: center


.CardBody
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  height: 280px


.Card:hover
  background-color: #eaeaea


.Pagination
  display: flex
  justify-content: center
  margin-top: 20px

.Image
  width: 80px
  height: 80px
  img
    width: 100%
    height: 100%
    border-radius: 15px



.Rate
  display: flex
  flex-direction: row


.Button
  background-color: #02bb52 !important
  color: #fff !important
  width: 250px
  transition: 0.5s

.Button:hover
  background-color: #047535 !important

.GroupTop
  display: flex
  flex-direction: row
  text-align: center