.TabBar
  display: flex
  flex-direction: row
  justify-content: space-between
  gap:clamp(0.313rem, 0.104rem + 0.926vw, 0.938rem)
  
.LeftContent
  display: flex
  flex-direction: row
  gap: 30px

.Logo
  width: clamp(9.375rem, 8.333rem + 4.63vw, 12.5rem)
  height: 80px
  svg
    width: 100%
    height: 100%
  
