.Layout
  display: flex
  gap: 30px
  padding: 20px
  flex-direction: column
  

.GroupButton
  display: flex
  flex-direction: row
  gap: 15px

.TableContent
  display: flex
  flex-direction: column
  gap: 15px

.TableGroup
  display: flex
  flex-direction: column
  gap: 15px